<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wereld vol Wonderen - Efteling</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="menu-bar">
        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        <ul class="nav" id="nav">
            <li> <a href="#">Het park</a> </li>
            <li> <a href="#">Alle seizoenen geopend</a> </li>
            <li> <a href="#">Meer Efteling</a> </li>
            <li> <a href="#">Prijsinformatie</a> </li>
            <li> <a href="#">Praktische informatie</a> </li>
            <li> <a href="#">Onze accommodaties</a> </li>
            <li> <a href="#">Hotels & vakantieparken</a> </li>
            <li> <a href="#">Aanbiedingen</a> </li>
        </ul>
    </div>
    <div class="menu-bg" id="menu-bg"></div>
    <p>Efteling</p>
<script src="scripts/script.js"></script>
</body>

</html>